Homework_WpfApp16/MainWindow.xaml

<Window x:Class="Homework_WpfApp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_WpfApp16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M127.10125,261.40001 C112.70151,257.7998 133.09984,68.201307 200.29984,104.20131 267.49984,140.20131 244.69919,248.20003 249.49915,262.59999 249.49915,262.59999 227.89938,276.99985 195.49998,261.40002 163.10058,245.80019 141.50098,265.00023 127.10125,261.40001 z" Fill="#FFFAFAFA" HorizontalAlignment="Left" Height="170.004" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="127.83" Canvas.Left="200.732" Canvas.Top="99.655"/>
        <Path Data="M127.10125,261.40001 C112.70151,257.7998 133.09984,68.201307 200.29984,104.20131 267.49984,140.20131 244.69919,248.20003 249.49915,262.59999 249.49915,262.59999 227.89938,276.99985 195.49998,261.40002 163.10058,245.80019 141.50098,265.00023 127.10125,261.40001 z" 
              Fill="#FFFAFAFA" 
              HorizontalAlignment="Left" 
              Height="170.004" 
              Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="127.83"
              RenderTransformOrigin="0.5,0.5" Canvas.Left="434" Canvas.Top="104">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="33.467" Canvas.Left="288" Stroke="Black" Canvas.Top="228" Width="35" RenderTransformOrigin="0.059,1.602">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.314,0.266">
                    <GradientStop Color="#FF160F4C" Offset="0.761"/>
                    <GradientStop Color="White" Offset="0.007"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="228"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="174"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="113"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="158"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="217"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="228"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="288"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="284"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="257"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="213"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="206"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="288"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="33.467" Canvas.Left="524" Stroke="Black" Canvas.Top="228" Width="35" RenderTransformOrigin="0.059,1.602">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.314,0.266">
                    <GradientStop Color="#FF160F4C" Offset="0.761"/>
                    <GradientStop Color="White" Offset="0.007"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="228"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="174"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="113"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="158"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="217"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="228"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:2"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="524"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="514"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="481"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="441"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="438"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="524"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
